ea4bc82a6ad023ab7ee23ee620429895
::res://::1721404272
icon.svg::CompressedTexture2D::3621610282134603035::1721404111::1721404111::1::::<><>::
README.md::TextFile::-1::1721404111::0::1::::<><>::
::res://assets/::1721404273
Attack_w_6_sprites_W_Basket-1.png::CompressedTexture2D::6237317689974448978::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-2.png::CompressedTexture2D::1865374898132771546::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-3.png::CompressedTexture2D::2995286287321008702::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-4.png::CompressedTexture2D::3503448539053240779::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-5.png::CompressedTexture2D::4901675409081677978::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-6.png::CompressedTexture2D::263469587007202174::1721404111::1721404273::1::::<><>::
Attack_w_6_sprites_W_Basket-7.png::CompressedTexture2D::2612176309525059366::1721404111::1721404273::1::::<><>::
Basket_#I (1).png::CompressedTexture2D::2633280188704928909::1721404111::1721404273::1::::<><>::
Basket_#I.png::CompressedTexture2D::7787369504578866726::1721404111::1721404273::1::::<><>::
Basket_profile (1).png::CompressedTexture2D::5251084857430337452::1721404111::1721404273::1::::<><>::
Basket_profile.png::CompressedTexture2D::8533917996568520200::1721404111::1721404273::1::::<><>::
Grass_#2.png::CompressedTexture2D::1496261331988365482::1721404111::1721404111::1::::<><>::
Grass_#I.png::CompressedTexture2D::2087893247723258194::1721404111::1721404111::1::::<><>::
Ground_#1.png::CompressedTexture2D::8093307251119294970::1721404111::1721404111::1::::<><>::
sideways_grass_#2.png::CompressedTexture2D::8314464902774846636::1721404111::1721404111::1::::<><>::
sideways_grass_#I.png::CompressedTexture2D::394767891939112250::1721404111::1721404111::1::::<><>::
Test_tile_set.png::CompressedTexture2D::4442750949445012378::1721404111::1721404111::1::::<><>::
::res://assets/audio/::1721404931
collect_thing.wav::AudioStreamWAV::1933803232285525579::1721404111::1721404111::1::::<><>::
eat_fruit_01.wav::AudioStreamWAV::3418438396155712062::1721404111::1721404111::1::::<><>::
eat_fruit_02.wav::AudioStreamWAV::1343027995792390274::1721404111::1721404111::1::::<><>::
jump_01.wav::AudioStreamWAV::780788828019704543::1721404111::1721404111::1::::<><>::
jump_02.wav::AudioStreamWAV::1958986132044731981::1721404111::1721404111::1::::<><>::
landing_01.wav::AudioStreamWAV::2076305358940411367::1721404111::1721404111::1::::<><>::
running_dirt_01.wav::AudioStreamWAV::7273859980922860733::1721404111::1721404111::1::::<><>::
running_grass_01.wav::AudioStreamWAV::857343197918402305::1721404111::1721404111::1::::<><>::
walking_dirt_01.wav::AudioStreamWAV::6996645998076461860::1721404111::1721404111::1::::<><>::
walking_grass_01.wav::AudioStreamWAV::8956121426190281089::1721404111::1721404111::1::::<><>::
::res://assets/BGM/::1721404305
Forest_01_wav.wav::AudioStreamWAV::8762890826119584929::1721404111::1721404305::1::::<><>::
::res://assets/Sprites/::1721404111
Attack_individual-1.png::CompressedTexture2D::5223738990296079061::1721404111::1721404111::1::::<><>::
Attack_individual-2.png::CompressedTexture2D::1253339287400156833::1721404111::1721404111::1::::<><>::
Attack_individual-3.png::CompressedTexture2D::5999435889498627032::1721404111::1721404111::1::::<><>::
Attack_individual-4.png::CompressedTexture2D::8936079560241635334::1721404111::1721404111::1::::<><>::
Furniture.png::CompressedTexture2D::1882107164862264570::1721404111::1721404111::1::::<><>::
Items.png::CompressedTexture2D::3062194966212810969::1721404111::1721404111::1::::<><>::
Little_Red_Sprite_Sheet_1.png::CompressedTexture2D::1064754318553261697::1721404111::1721404111::1::::<><>::
sprite_sheet_red.jpg::CompressedTexture2D::3838473424420328264::1721404111::1721404111::1::::<><>::
::res://resource scripts/::1721404111
::res://resource scripts/inventory/::1721404111
::res://resource scripts/inventory/consumable/::1721404111
consumable.gd::GDScript::-1::1721404111::0::1::::Consumable<>ItemData<>::
::res://resource scripts/inventory/inventory_data/::1721404111
inventory_data.gd::GDScript::-1::1721404111::0::1::::InventoryData<>Resource<>::
::res://resource scripts/inventory/item_data/::1721404111
item_data.gd::GDScript::-1::1721404111::0::1::::ItemData<>Resource<>::
::res://resource scripts/inventory/slot_data/::1721404111
slot_data.gd::GDScript::-1::1721404111::0::1::::SlotData<>Resource<>::
::res://resources/::1721404111
::res://resources/inventory_data/::1721404111
::res://resources/inventory_data/consumable/::1721404307
Apple.tres::Resource/Consumable::8515747533244616795::1721404307::0::1::::<><>::res://resource scripts/inventory/consumable/consumable.gd<>uid://bjvl5yxcrclh6::::res://assets/Sprites/Items.png
::res://resources/inventory_data/inventory/::1721404307
player_test.tres::Resource/InventoryData::389891262775289885::1721404307::0::1::::<><>::res://resource scripts/inventory/inventory_data/inventory_data.gd<>uid://dtldeacldsf6j::::res://resources/inventory_data/consumable/Apple.tres<>res://resource scripts/inventory/slot_data/slot_data.gd
::res://scenes/::1721405336
game.gd::GDScript::-1::1721404111::0::1::::<>Node2D<>::
game.tscn::PackedScene::3865567050859902608::1721405349::0::1::::<><>::uid://ctuviu0ywg71e::::res://scenes/player.tscn<>res://scenes/game.gd<>uid://cdw770qy1hiy1::::res://scenes/inventory/pickup.tscn<>res://scripts/inventory/InventoryInterface.gd<>uid://cflupa8oq6kte::::res://scenes/inventory/inventory.tscn<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
player.tscn::PackedScene::6149007384996584392::1721405336::0::1::::<><>::res://scripts/player/player.gd<>uid://fs4pmwxb0qbd::::res://resources/inventory_data/inventory/player_test.tres<>uid://pf1l3mkqkigf::::res://assets/Sprites/Little_Red_Sprite_Sheet_1.png
::res://scenes/inventory/::1721404111
inventory.tscn::PackedScene::5147734919272177962::1721404111::0::1::::<><>::res://scripts/inventory/inventory.gd<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
pickup.tscn::PackedScene::5030825636989202242::1721404111::0::1::::<><>::res://scripts/inventory/pickup.gd
slot.tscn::PackedScene::2527484060674388920::1721404111::0::1::::<><>::res://scripts/inventory/slot.gd
::res://scripts/::1721404111
::res://scripts/inventory/::1721404111
inventory.gd::GDScript::-1::1721404111::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1721404111::0::1::::<>Control<>::
pickup.gd::GDScript::-1::1721404111::0::1::::<>StaticBody2D<>::
slot.gd::GDScript::-1::1721404111::0::1::::<>PanelContainer<>::
::res://scripts/player/::1721405261
player.gd::GDScript::-1::1721405261::0::1::::<>CharacterBody2D<>::
player_manager.gd::GDScript::-1::1721404111::0::1::::<>Node<>::
