ea4bc82a6ad023ab7ee23ee620429895
::res://::1720879723
game.tscn::PackedScene::248233832187734138::1720879347::0::1::::<><>::
icon.svg::CompressedTexture2D::3621610282134603035::1720565794::1720565837::1::::<><>::
README.md::TextFile::-1::1720565794::0::1::::<><>::
::res://assets/::1720879723
::res://assets/fonts/::1720879585
::res://assets/music/::1720879590
::res://assets/sounds/::1720879597
::res://assets/sprites/::1720882018
::res://scenes/::1720878823
player.tscn::PackedScene::5847412544147264098::1720882109::0::1::::<><>::
::res://scripts/::1720878832
