ea4bc82a6ad023ab7ee23ee620429895
::res://::1721156141
icon.svg::CompressedTexture2D::3621610282134603035::1721076303::1721076303::1::::<><>::
README.md::TextFile::-1::1721076303::0::1::::<><>::
::res://assets/::1721124765
sprite_sheet_red.jpg::CompressedTexture2D::3838473424420328264::1721124765::1721124765::1::::<><>::
::res://assets/sprites/::1721124745
::res://scenes/::1721154820
game.tscn::PackedScene::248233832187734138::1721154820::0::1::::<><>::uid://dxuu5iyd7tt6q::::res://scenes/player.tscn
player.tscn::PackedScene::8816161380949665650::1721154820::0::1::::<><>::uid://buxndjssa153i::::res://assets/sprite_sheet_red.jpg
::res://scripts/::1721154348
player.gd::GDScript::-1::1721154348::0::1::::<>CharacterBody2D<>::
