ea4bc82a6ad023ab7ee23ee620429895
::res://::1721255437
icon.svg::CompressedTexture2D::3621610282134603035::1720569881::1721255441::1::::<><>::
README.md::TextFile::-1::1720569881::0::1::::<><>::
::res://assets/::1721255377
sprite_sheet_red.jpg::CompressedTexture2D::3838473424420328264::1721255377::1721255377::1::::<><>::
::res://assets/audio/::1721255377
collect_thing.wav::AudioStreamWAV::1933803232285525579::1721255377::1721255441::1::::<><>::
eat_fruit_01.wav::AudioStreamWAV::3418438396155712062::1721255377::1721255441::1::::<><>::
eat_fruit_02.wav::AudioStreamWAV::1343027995792390274::1721255377::1721255441::1::::<><>::
jump_01.wav::AudioStreamWAV::780788828019704543::1721255377::1721255441::1::::<><>::
jump_02.wav::AudioStreamWAV::1958986132044731981::1721255377::1721255441::1::::<><>::
landing_01.wav::AudioStreamWAV::2076305358940411367::1721255377::1721255441::1::::<><>::
running_dirt_01.wav::AudioStreamWAV::7273859980922860733::1721255377::1721255441::1::::<><>::
running_grass_01.wav::AudioStreamWAV::857343197918402305::1721255377::1721255441::1::::<><>::
test.txt::TextFile::-1::1721255377::0::1::::<><>::
walking_dirt_01.wav::AudioStreamWAV::6996645998076461860::1721255377::1721255441::1::::<><>::
walking_grass_01.wav::AudioStreamWAV::8956121426190281089::1721255377::1721255441::1::::<><>::
::res://assets/BGM/::1721255377
Forest_01_wav.wav::AudioStreamWAV::8762890826119584929::1721255377::1721255443::1::::<><>::
::res://scenes/::1721255377
game.tscn::PackedScene::3865567050859902608::1721255377::0::1::::<><>::uid://ctuviu0ywg71e::::res://scenes/player.tscn<>res://scripts/player.gd
player.tscn::PackedScene::6149007384996584392::1721255377::0::1::::<><>::uid://brulnln6sr2sd::::res://icon.svg
::res://scripts/::1721255377
player.gd::GDScript::-1::1721255377::0::1::::<>CharacterBody2D<>::
