ea4bc82a6ad023ab7ee23ee620429895
::res://::1721079190
icon.svg::CompressedTexture2D::3621610282134603035::1721076303::1721076303::1::::<><>::
README.md::TextFile::-1::1721076303::0::1::::<><>::
::res://assets/::1721079312
::res://assets/sprites/::1721079324
player.png::CompressedTexture2D::2367718999579551504::1721079324::1721079324::1::::<><>::
::res://scenes/::1721078945
game.tscn::PackedScene::248233832187734138::1721078945::0::1::::<><>::
player.tscn::PackedScene::5847412544147264098::1721078945::0::1::::<><>::res://scripts/player.gd<>uid://brulnln6sr2sd::::res://icon.svg
::res://scripts/::1721078920
player.gd::GDScript::-1::1721078920::0::1::::<>CharacterBody2D<>::
