ea4bc82a6ad023ab7ee23ee620429895
::res://::1720902199
icon.svg::CompressedTexture2D::3621610282134603035::1720883160::1720898764::1::::<><>::
README.md::TextFile::-1::1720898783::0::1::::<><>::
::res://resource scripts/::1720898783
::res://resource scripts/inventory/::1720898783
::res://resource scripts/inventory/consumable/::1720902183
consumable.gd::GDScript::-1::1720902183::0::1::::Consumable<>ItemData<>::
::res://resource scripts/inventory/inventory_data/::1720902183
inventory_data.gd::GDScript::-1::1720902183::0::1::::InventoryData<>Resource<>::
::res://resource scripts/inventory/item_data/::1720902183
item_data.gd::GDScript::-1::1720902183::0::1::::ItemData<>Resource<>::
::res://resource scripts/inventory/slot_data/::1720902183
slot_data.gd::GDScript::-1::1720902183::0::1::::SlotData<>Resource<>::
::res://resources/::1720897642
::res://resources/inventory/::1720897642
::res://resources/inventory/consumable/::1720898097
::res://resources/inventory/inventory_data/::1720898097
::res://resources/inventory/item_data/::1720898096
::res://resources/inventory/slot_data/::1720898095
::res://scenes/::1720898783
game.tscn::PackedScene::248233832187734138::1720898783::0::1::::<><>::
::res://scenes/player/::1720902183
player.gd::GDScript::-1::1720902183::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5847412544147264098::1720898783::0::1::::<><>::res://scenes/player/player.gd
player_manager.gd::GDScript::-1::1720902183::0::1::::<>Node<>::
