ea4bc82a6ad023ab7ee23ee620429895
::res://::1721325753
icon.svg::CompressedTexture2D::3621610282134603035::1721076303::1721325753::1::::<><>::
README.md::TextFile::-1::1721076303::0::1::::<><>::
::res://assets/::1721325704
::res://assets/audio/::1721325704
collect_thing.wav::AudioStreamWAV::1933803232285525579::1721325704::1721325704::1::::<><>::
eat_fruit_01.wav::AudioStreamWAV::3418438396155712062::1721325704::1721325704::1::::<><>::
eat_fruit_02.wav::AudioStreamWAV::1343027995792390274::1721325704::1721325704::1::::<><>::
jump_01.wav::AudioStreamWAV::780788828019704543::1721325704::1721325704::1::::<><>::
jump_02.wav::AudioStreamWAV::1958986132044731981::1721325704::1721325704::1::::<><>::
landing_01.wav::AudioStreamWAV::2076305358940411367::1721325704::1721325704::1::::<><>::
running_dirt_01.wav::AudioStreamWAV::7273859980922860733::1721325704::1721325704::1::::<><>::
running_grass_01.wav::AudioStreamWAV::857343197918402305::1721325704::1721325704::1::::<><>::
test.txt::TextFile::-1::1721325704::0::1::::<><>::
walking_dirt_01.wav::AudioStreamWAV::6996645998076461860::1721325704::1721325704::1::::<><>::
walking_grass_01.wav::AudioStreamWAV::8956121426190281089::1721325704::1721325704::1::::<><>::
::res://assets/BGM/::1721325704
Forest_01_wav.wav::AudioStreamWAV::8762890826119584929::1721325704::1721338358::1::::<><>::
::res://assets/sprites/::1721325977
Furniture.png::CompressedTexture2D::1882107164862264570::1721325704::1721325753::1::::<><>::
Items.png::CompressedTexture2D::3062194966212810969::1721325704::1721325753::1::::<><>::
Little_Red_Sprite_Sheet_1.png::CompressedTexture2D::1064754318553261697::1721325704::1721325753::1::::<><>::
sprite_glitchgang.png::CompressedTexture2D::7077999083622930049::1721325977::1721325977::1::::<><>::
sprite_sheet_red.jpg::CompressedTexture2D::3838473424420328264::1721325704::1721325753::1::::<><>::
::res://resource scripts/::1721325704
::res://resource scripts/inventory/::1721325704
::res://resource scripts/inventory/consumable/::1721325704
consumable.gd::GDScript::-1::1721325704::0::1::::Consumable<>ItemData<>::
::res://resource scripts/inventory/inventory_data/::1721325704
inventory_data.gd::GDScript::-1::1721325704::0::1::::InventoryData<>Resource<>::
::res://resource scripts/inventory/item_data/::1721325704
item_data.gd::GDScript::-1::1721325704::0::1::::ItemData<>Resource<>::
::res://resource scripts/inventory/slot_data/::1721325704
slot_data.gd::GDScript::-1::1721325704::0::1::::SlotData<>Resource<>::
::res://resources/::1721325704
::res://resources/inventory_data/::1721325704
::res://resources/inventory_data/consumable/::1721325787
Apple.tres::Resource/Consumable::8515747533244616795::1721325787::0::1::::<><>::res://resource scripts/inventory/consumable/consumable.gd<>uid://bjvl5yxcrclh6::::res://assets/sprites/Items.png
::res://resources/inventory_data/inventory/::1721325787
player_test.tres::Resource/InventoryData::389891262775289885::1721325787::0::1::::<><>::res://resource scripts/inventory/inventory_data/inventory_data.gd<>uid://dtldeacldsf6j::::res://resources/inventory_data/consumable/Apple.tres<>res://resource scripts/inventory/slot_data/slot_data.gd
::res://scenes/::1721337965
game.gd::GDScript::-1::1721325704::0::1::::<>Node2D<>::
game.tscn::PackedScene::3865567050859902608::1721337965::0::1::::<><>::uid://ctuviu0ywg71e::::res://scenes/player.tscn<>res://scenes/game.gd<>uid://cdw770qy1hiy1::::res://scenes/inventory/pickup.tscn<>res://scripts/player/player.gd<>res://scripts/inventory/InventoryInterface.gd<>uid://cflupa8oq6kte::::res://scenes/inventory/inventory.tscn<>uid://fs4pmwxb0qbd::::res://resources/inventory_data/inventory/player_test.tres<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn<>uid://dw32scti0a67v::::res://assets/BGM/Forest_01_wav.wav
player.tscn::PackedScene::6149007384996584392::1721337965::0::1::::<><>::uid://c73vu1c3if3g4::::res://assets/sprites/sprite_glitchgang.png
::res://scenes/inventory/::1721325704
inventory.tscn::PackedScene::5147734919272177962::1721325704::0::1::::<><>::res://scripts/inventory/inventory.gd<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
pickup.tscn::PackedScene::5030825636989202242::1721325704::0::1::::<><>::res://scripts/inventory/pickup.gd
slot.tscn::PackedScene::2527484060674388920::1721325704::0::1::::<><>::res://scripts/inventory/slot.gd
::res://scripts/::1721325704
::res://scripts/inventory/::1721325704
inventory.gd::GDScript::-1::1721325704::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1721325704::0::1::::<>Control<>::
pickup.gd::GDScript::-1::1721325704::0::1::::<>StaticBody2D<>::
slot.gd::GDScript::-1::1721325704::0::1::::<>PanelContainer<>::
::res://scripts/player/::1721337773
player.gd::GDScript::-1::1721337773::0::1::::<>CharacterBody2D<>::
player_manager.gd::GDScript::-1::1721325704::0::1::::<>Node<>::
