ea4bc82a6ad023ab7ee23ee620429895
::res://::1721082810
icon.svg::CompressedTexture2D::3621610282134603035::1720883160::1720898764::1::::<><>::
README.md::TextFile::-1::1721074141::0::1::::<><>::
::res://assets/::1721074141
Furniture.png::CompressedTexture2D::7678842115562159338::1721074141::1721074141::1::::<><>::
Items.png::CompressedTexture2D::2190932169528387343::1721074141::1721074141::1::::<><>::
::res://resource scripts/::1721074141
::res://resource scripts/inventory/::1721074141
::res://resource scripts/inventory/consumable/::1721074141
consumable.gd::GDScript::-1::1721074141::0::1::::Consumable<>ItemData<>::
::res://resource scripts/inventory/inventory_data/::1721077190
inventory_data.gd::GDScript::-1::1721077190::0::1::::InventoryData<>Resource<>::
::res://resource scripts/inventory/item_data/::1721082597
item_data.gd::GDScript::-1::1721082597::0::1::::ItemData<>Resource<>::
::res://resource scripts/inventory/slot_data/::1721074141
slot_data.gd::GDScript::-1::1721074141::0::1::::SlotData<>Resource<>::
::res://resources/::1721074124
::res://resources/inventory_data/::1721074141
::res://resources/inventory_data/consumable/::1721082625
Apple.tres::Resource/Consumable::8515747533244616795::1721082625::0::1::::<><>::res://resource scripts/inventory/consumable/consumable.gd<>uid://6hklkv0abxy2::::res://assets/Items.png
::res://resources/inventory_data/inventory/::1721075347
player_test.tres::Resource/InventoryData::389891262775289885::1721075347::0::1::::<><>::res://resource scripts/inventory/inventory_data/inventory_data.gd<>uid://dtldeacldsf6j::::res://resources/inventory_data/consumable/Apple.tres<>res://resource scripts/inventory/slot_data/slot_data.gd
::res://resources/inventory_data/item/::1720898096
::res://scenes/::1721082794
game.gd::GDScript::-1::1721077960::0::1::::<>Node2D<>::
game.tscn::PackedScene::248233832187734138::1721082794::0::1::::<><>::res://scenes/game.gd<>res://scenes/InventoryInterface.gd<>uid://cpksbbakgod7g::::res://scenes/player/player.tscn<>uid://cdw770qy1hiy1::::res://scenes/inventory/pickup.tscn<>uid://fs4pmwxb0qbd::::res://resources/inventory_data/inventory/player_test.tres<>uid://cflupa8oq6kte::::res://scenes/inventory/inventory.tscn<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
InventoryInterface.gd::GDScript::-1::1721082304::0::1::::<>Control<>::
::res://scenes/inventory/::1721082795
inventory.gd::GDScript::-1::1721077486::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::5147734919272177962::1721082794::0::1::::<><>::res://scenes/inventory/inventory.gd<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
pickup.gd::GDScript::-1::1721082563::0::1::::<>StaticBody2D<>::
pickup.tscn::PackedScene::5030825636989202242::1721082795::0::1::::<><>::res://scenes/inventory/pickup.gd
slot.gd::GDScript::-1::1721081666::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::2527484060674388920::1721082794::0::1::::<><>::res://scenes/inventory/slot.gd
::res://scenes/player/::1721082794
player.gd::GDScript::-1::1721076476::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5847412544147264098::1721082794::0::1::::<><>::res://scenes/player/player.gd<>uid://brulnln6sr2sd::::res://icon.svg
player_manager.gd::GDScript::-1::1721074141::0::1::::<>Node<>::
