ea4bc82a6ad023ab7ee23ee620429895
::res://::1720898073
icon.svg::CompressedTexture2D::3621610282134603035::1720883160::1720883198::1::::<><>::
README.md::TextFile::-1::1720884027::0::1::::<><>::
::res://resource scripts/::1720898073
::res://resources/::1720897642
::res://resources/inventory/::1720897642
::res://resources/inventory/consumable/::1720898031
consumable.gd::GDScript::-1::1720898031::0::1::::Consumable<>ItemData<>::
::res://resources/inventory/inventory_data/::1720897680
inventory_data.gd::GDScript::-1::1720897680::0::1::::InventoryData<>Resource<>::
::res://resources/inventory/item_data/::1720897873
item_data.gd::GDScript::-1::1720897873::0::1::::ItemData<>Resource<>::
::res://resources/inventory/slot_data/::1720887377
slot_data.gd::GDScript::-1::1720887377::0::1::::SlotData<>Resource<>::
::res://scenes/::1720898031
game.tscn::PackedScene::248233832187734138::1720898031::0::1::::<><>::
::res://scenes/player/::1720898031
player.gd::GDScript::-1::1720885933::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5847412544147264098::1720898031::0::1::::<><>::res://scenes/player/player.gd
player_manager.gd::GDScript::-1::1720887434::0::1::::<>Node<>::
