ea4bc82a6ad023ab7ee23ee620429895
::res://::1722033714
icon.svg::CompressedTexture2D::3621610282134603035::1721515338::1722033714::1::::<><>::
README.md::TextFile::-1::1721515338::0::1::::<><>::
::res://assets/::1722033561
::res://assets/audio/::1722033715
basket_slap_01.wav::AudioStreamWAV::1261143639697656764::1722033561::1722033715::1::::<><>::
basket_slap_02.wav::AudioStreamWAV::1742468448463333762::1722033561::1722033715::1::::<><>::
collect_thing.wav::AudioStreamWAV::2215946252036139575::1721515338::1722033715::1::::<><>::
eat_fruit_01.wav::AudioStreamWAV::2069338354404822060::1721515338::1722033714::1::::<><>::
eat_fruit_02.wav::AudioStreamWAV::1894083079736847135::1721515338::1722033714::1::::<><>::
jump_01.wav::AudioStreamWAV::1540978618063064349::1721515338::1722033714::1::::<><>::
jump_02.wav::AudioStreamWAV::5343278630526482512::1721515338::1722033714::1::::<><>::
landing_01.wav::AudioStreamWAV::1547497820334531101::1721515338::1722033715::1::::<><>::
monster_01.wav::AudioStreamWAV::8443645869628634148::1722033561::1722033714::1::::<><>::
monster_02.wav::AudioStreamWAV::1301530506449578342::1722033561::1722033714::1::::<><>::
running_dirt_01.wav::AudioStreamWAV::6216635297839398753::1721515338::1722033714::1::::<><>::
running_grass_01.wav::AudioStreamWAV::1493517934431916603::1721515338::1722033715::1::::<><>::
silly_sound_01.wav::AudioStreamWAV::3707593816170797913::1722033561::1722033715::1::::<><>::
silly_sound_02.wav::AudioStreamWAV::1210087117787702211::1722033561::1722033715::1::::<><>::
swap_to_normalworld_01.wav::AudioStreamWAV::9163228768346719007::1722033561::1722033715::1::::<><>::
swap_to_shadow_01.wav::AudioStreamWAV::3789778522102762067::1722033561::1722033715::1::::<><>::
throw_in_cauldron.wav::AudioStreamWAV::1177064256374958280::1722033561::1722033715::1::::<><>::
walking_dirt_01.wav::AudioStreamWAV::3655420148315661191::1721515338::1722033715::1::::<><>::
walking_grass_01.wav::AudioStreamWAV::3045860493456728799::1721515338::1722033715::1::::<><>::
whistlin_01.wav::AudioStreamWAV::304620754004163578::1722033561::1722033715::1::::<><>::
::res://assets/BGM/::1722033715
dark_forest_test.wav::AudioStreamWAV::4475865089158845160::1722033561::1722033715::1::::<><>::
Forest_01_wav.wav::AudioStreamWAV::7665478780906119922::1721515338::1722033715::1::::<><>::
light_forest_test.wav::AudioStreamWAV::3455964928806873855::1722033561::1722033715::1::::<><>::
::res://assets/Sprites/::1722033765
Attack_individual-Sheet.png::CompressedTexture2D::53872927410711156::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-Sheet.png::CompressedTexture2D::6147584972845693894::1721515338::1722033714::1::::<><>::
basket-sheet.png::CompressedTexture2D::8553393948653996010::1721515338::1722033714::1::::<><>::
bootfruit.png::CompressedTexture2D::6271956486023870406::1722033757::1722033758::1::::<><>::
cherrybomb.png::CompressedTexture2D::1949106679943637284::1722033750::1722033750::1::::<><>::
double jump mushroom.png::CompressedTexture2D::4709175098427346792::1722033765::1722033766::1::::<><>::
Furniture.png::CompressedTexture2D::7812079928271929449::1721515338::1722033714::1::::<><>::
Items.png::CompressedTexture2D::8892895953297926433::1721515338::1722033714::1::::<><>::
Little_Red_Sheet_All.png::CompressedTexture2D::7110047020577315217::1721515338::1722033714::1::::<><>::
Little_Red_Sprite_Sheet_1.png::CompressedTexture2D::5439380312908290965::1721525944::1722033714::1::::<><>::
::res://assets/Temp/::1722033714
Attack_individual-1.png::CompressedTexture2D::1412632227875749192::1721515338::1722033714::1::::<><>::
Attack_individual-2.png::CompressedTexture2D::5103194076734610055::1721515338::1722033714::1::::<><>::
Attack_individual-3.png::CompressedTexture2D::2562757879143903060::1721515338::1722033714::1::::<><>::
Attack_individual-4.png::CompressedTexture2D::6649193992669384711::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-1.png::CompressedTexture2D::5941974201184802947::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-2.png::CompressedTexture2D::6305382455228638831::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-3.png::CompressedTexture2D::6886300384461417966::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-4.png::CompressedTexture2D::527422570503465008::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-5.png::CompressedTexture2D::7265041381207173777::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-6.png::CompressedTexture2D::449778923773028209::1721515338::1722033714::1::::<><>::
Attack_w_6_sprites_W_Basket-7.png::CompressedTexture2D::1175202594868265207::1721515338::1722033714::1::::<><>::
Basket_#I (1).png::CompressedTexture2D::7818181006057289363::1721515338::1722033714::1::::<><>::
Basket_#I.png::CompressedTexture2D::627702679983516585::1721515338::1722033714::1::::<><>::
Basket_profile (1).png::CompressedTexture2D::2787479212056581961::1721515338::1722033714::1::::<><>::
Basket_profile.png::CompressedTexture2D::7269334365889225833::1721515338::1722033714::1::::<><>::
Grass_#2 1 - Copy.png::CompressedTexture2D::2655909882405153982::1722033561::1722033714::1::::<><>::
Grass_#2 1.png::CompressedTexture2D::734172060112626772::1722033561::1722033714::1::::<><>::
Grass_#2 (1).png::CompressedTexture2D::3080105011484822932::1722033561::1722033714::1::::<><>::
Grass_#2.png::CompressedTexture2D::4186759994735900635::1722033561::1722033714::1::::<><>::
Grass_#I 1 - Copy.png::CompressedTexture2D::952080348499101213::1722033561::1722033714::1::::<><>::
Grass_#I 1.png::CompressedTexture2D::1856921956889393761::1722033561::1722033714::1::::<><>::
Grass_#I (1).png::CompressedTexture2D::5754689336464732564::1722033561::1722033714::1::::<><>::
Grass_#I.png::CompressedTexture2D::4341670814162643463::1722033561::1722033714::1::::<><>::
Grass_-_Single_Platform_Bottom - Copy.png::CompressedTexture2D::7936927283534416235::1722033561::1722033714::1::::<><>::
Grass_-_Single_Platform_Bottom.png::CompressedTexture2D::4574650818178558092::1722033561::1722033714::1::::<><>::
Grass_-_Single_Platform_Top_ - Copy.png::CompressedTexture2D::5475980833840623678::1722033561::1722033714::1::::<><>::
Grass_-_Single_Platform_Top_.png::CompressedTexture2D::4383811229413832673::1722033561::1722033714::1::::<><>::
Grass_corner_4 1 - Copy.png::CompressedTexture2D::8357595790049477932::1722033561::1722033714::1::::<><>::
Grass_corner_4 1.png::CompressedTexture2D::3044953863310529156::1722033561::1722033714::1::::<><>::
Grass_corner_4 (1).png::CompressedTexture2D::8075694391088248086::1722033561::1722033714::1::::<><>::
Grass_corner_4.png::CompressedTexture2D::1273886534070962958::1722033561::1722033714::1::::<><>::
Grass_corner_#1 - Copy.png::CompressedTexture2D::3398638574983602151::1722033561::1722033714::1::::<><>::
Grass_corner_#1.png::CompressedTexture2D::6671329984661410936::1722033561::1722033714::1::::<><>::
Grass_corner_#2 - Copy.png::CompressedTexture2D::769485524818546455::1722033561::1722033714::1::::<><>::
Grass_corner_#2.png::CompressedTexture2D::3867507185460031495::1722033561::1722033714::1::::<><>::
Grass_corner_#3 1 - Copy.png::CompressedTexture2D::6190384000038447311::1722033561::1722033714::1::::<><>::
Grass_corner_#3 1.png::CompressedTexture2D::6001839763648275389::1722033561::1722033714::1::::<><>::
Grass_corner_#3 (1) - Copy.png::CompressedTexture2D::7234266866885693383::1722033561::1722033714::1::::<><>::
Grass_corner_#3 (1).png::CompressedTexture2D::3012065992400294207::1722033561::1722033714::1::::<><>::
Grass_corner_#3.png::CompressedTexture2D::5433687487825256392::1722033561::1722033714::1::::<><>::
Grass_corner_#4 1 - Copy.png::CompressedTexture2D::8100066235900143516::1722033561::1722033714::1::::<><>::
Grass_corner_#4 1.png::CompressedTexture2D::1672651092601728865::1722033561::1722033714::1::::<><>::
Grass_corner_#4 2 - Copy.png::CompressedTexture2D::3845705507073615162::1722033561::1722033714::1::::<><>::
Grass_corner_#4 2.png::CompressedTexture2D::6464828402602282148::1722033561::1722033714::1::::<><>::
Grass_corner_#4 (1).png::CompressedTexture2D::5657960090478359834::1722033561::1722033714::1::::<><>::
Grass_corner_#4.png::CompressedTexture2D::1538513034644159306::1722033561::1722033714::1::::<><>::
grass_Corner_#I 1 - Copy.png::CompressedTexture2D::7923608756108464514::1722033561::1722033714::1::::<><>::
grass_Corner_#I 1.png::CompressedTexture2D::2121378572537940220::1722033561::1722033714::1::::<><>::
grass_Corner_#I (1).png::CompressedTexture2D::3578530169146023362::1722033561::1722033714::1::::<><>::
grass_Corner_#I.png::CompressedTexture2D::3195715126465438040::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_1 - Copy.png::CompressedTexture2D::7108605557949104583::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_1.png::CompressedTexture2D::8974707635712459234::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_2 - Copy.png::CompressedTexture2D::3186304008727091172::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_2.png::CompressedTexture2D::8419851913635387776::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_3 - Copy.png::CompressedTexture2D::1581565554131244634::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_3.png::CompressedTexture2D::419997991434200191::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_4 - Copy.png::CompressedTexture2D::3526624396904455708::1722033561::1722033714::1::::<><>::
grass_Corner_And_Center_4.png::CompressedTexture2D::34617149267332385::1722033561::1722033714::1::::<><>::
Grass_Diagonal_1 - Copy.png::CompressedTexture2D::6648309074993622020::1722033561::1722033714::1::::<><>::
Grass_Diagonal_1.png::CompressedTexture2D::7090202573396712784::1722033561::1722033714::1::::<><>::
Grass_Diagonal_2 - Copy.png::CompressedTexture2D::5915148108532420558::1722033561::1722033714::1::::<><>::
Grass_Diagonal_2.png::CompressedTexture2D::2602783011627664578::1722033561::1722033714::1::::<><>::
Grass_double_corner_1 - Copy.png::CompressedTexture2D::4610312320392816569::1722033561::1722033714::1::::<><>::
Grass_double_corner_1.png::CompressedTexture2D::3833852906721237433::1722033561::1722033714::1::::<><>::
Grass_double_corner_2 - Copy.png::CompressedTexture2D::8286919070970078774::1722033561::1722033714::1::::<><>::
Grass_double_corner_2.png::CompressedTexture2D::176637443798756562::1722033561::1722033714::1::::<><>::
Grass_double_corner_3 - Copy.png::CompressedTexture2D::6129721379649294124::1722033561::1722033714::1::::<><>::
Grass_double_corner_3.png::CompressedTexture2D::8155975644322372498::1722033561::1722033714::1::::<><>::
Grass_double_corner_4 - Copy.png::CompressedTexture2D::5597275219942294601::1722033561::1722033713::1::::<><>::
Grass_double_corner_4.png::CompressedTexture2D::9201811785105872867::1722033561::1722033713::1::::<><>::
Grass_Quadruple_Corner - Copy.png::CompressedTexture2D::4728584970793214995::1722033561::1722033713::1::::<><>::
Grass_Quadruple_Corner.png::CompressedTexture2D::5704518163965123112::1722033561::1722033713::1::::<><>::
Grass_sideways_single_platform_1 - Copy.png::CompressedTexture2D::5815219399078655944::1722033561::1722033713::1::::<><>::
Grass_sideways_single_platform_1.png::CompressedTexture2D::7830941569800095497::1722033561::1722033713::1::::<><>::
Grass_sideways_single_platform_2 - Copy.png::CompressedTexture2D::6453847317636853041::1722033561::1722033713::1::::<><>::
Grass_sideways_single_platform_2.png::CompressedTexture2D::8198924047706245138::1722033561::1722033713::1::::<><>::
Grass_triple_corner_1 - Copy.png::CompressedTexture2D::3875212315865384655::1722033561::1722033713::1::::<><>::
Grass_triple_corner_1.png::CompressedTexture2D::673037158702072900::1722033561::1722033713::1::::<><>::
Grass_triple_corner_2 - Copy.png::CompressedTexture2D::831663908920424331::1722033561::1722033713::1::::<><>::
Grass_triple_corner_2.png::CompressedTexture2D::9062894300624381899::1722033561::1722033713::1::::<><>::
Grass_triple_corner_3 - Copy.png::CompressedTexture2D::2801474610369091514::1722033561::1722033713::1::::<><>::
Grass_triple_corner_3.png::CompressedTexture2D::3517021054755637862::1722033561::1722033713::1::::<><>::
Grass_Triple_Corner_4 - Copy.png::CompressedTexture2D::4773742025341711400::1722033561::1722033713::1::::<><>::
Grass_Triple_Corner_4.png::CompressedTexture2D::5426204814227566865::1722033561::1722033713::1::::<><>::
Ground_#1 1 - Copy.png::CompressedTexture2D::243397057365073036::1722033561::1722033713::1::::<><>::
Ground_#1 1.png::CompressedTexture2D::3648837393010518839::1722033561::1722033713::1::::<><>::
Ground_#1 (1).png::CompressedTexture2D::4275924338036392229::1722033561::1722033713::1::::<><>::
Ground_#1.png::CompressedTexture2D::6544817815131264642::1722033561::1722033713::1::::<><>::
Hadow_sideways_grass_parallel.png::CompressedTexture2D::7101949154142389136::1722033561::1722033713::1::::<><>::
Shadowgrass_Corner_And_Center_3.png::CompressedTexture2D::7669984613606925851::1722033561::1722033713::1::::<><>::
Shadow_grass_corner_1.png::CompressedTexture2D::8877077538211227876::1722033561::1722033713::1::::<><>::
Shadow_grass_corner_2.png::CompressedTexture2D::6520529588526703243::1722033561::1722033713::1::::<><>::
shadow_grass_corner_3 (1).png::CompressedTexture2D::9199214408558753911::1722033561::1722033713::1::::<><>::
shadow_grass_corner_3.png::CompressedTexture2D::5047352694699763148::1722033561::1722033713::1::::<><>::
Shadow_grass_corner_4 1.png::CompressedTexture2D::5668367072550054962::1722033561::1722033713::1::::<><>::
Shadow_grass_corner_4.png::CompressedTexture2D::5914408800062761736::1722033561::1722033713::1::::<><>::
Shadow_grass_Corner_And_Center_1.png::CompressedTexture2D::7966531683202821278::1722033561::1722033713::1::::<><>::
Shadow_grass_Corner_And_Center_2.png::CompressedTexture2D::6668927853384324416::1722033561::1722033713::1::::<><>::
Shadow_grass_Corner_And_Center_4.png::CompressedTexture2D::3036679403161110114::1722033561::1722033713::1::::<><>::
Shadow_Grass_Diagonal_1.png::CompressedTexture2D::4493726627410155690::1722033561::1722033713::1::::<><>::
Shadow_Grass_Diagonal_2.png::CompressedTexture2D::6465665882000576104::1722033561::1722033713::1::::<><>::
shadow_grass_double_2.png::CompressedTexture2D::7393113581680694509::1722033561::1722033713::1::::<><>::
Shadow_grass_double_corner_1.png::CompressedTexture2D::1365438057026386187::1722033561::1722033713::1::::<><>::
Shadow_Grass_Quadruple_Corner.png::CompressedTexture2D::5873848496921243594::1722033561::1722033713::1::::<><>::
Shadow_grass_sideways_2.png::CompressedTexture2D::3251197323914680143::1722033561::1722033713::1::::<><>::
Shadow_grass_sideways_3.png::CompressedTexture2D::4776716059336679489::1722033561::1722033713::1::::<><>::
Shadow_grass_single_platform_1.png::CompressedTexture2D::8774777191088595465::1722033561::1722033713::1::::<><>::
Shadow_grass_single_platform_bottom.png::CompressedTexture2D::8756069029815964391::1722033561::1722033713::1::::<><>::
Shadow_grass_top_single_platform.png::CompressedTexture2D::6637293613624567120::1722033561::1722033713::1::::<><>::
Shadow_grass_triple_corner_1.png::CompressedTexture2D::841795929709316110::1722033561::1722033713::1::::<><>::
shadow_grass_triple_corner_2.png::CompressedTexture2D::4035050388148254698::1722033561::1722033713::1::::<><>::
shadow_grass_triple_corner_3.png::CompressedTexture2D::4260971902535540938::1722033561::1722033713::1::::<><>::
Shadow_Grass_Triple_Corner_4.png::CompressedTexture2D::6997776811936254386::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_1.png::CompressedTexture2D::5150258534618747432::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_2.png::CompressedTexture2D::5714532243305316120::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_3.png::CompressedTexture2D::819653767056233761::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_4.png::CompressedTexture2D::123420510207179233::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_5 1.png::CompressedTexture2D::3460395036873342637::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_5.png::CompressedTexture2D::5039249971842332157::1722033561::1722033713::1::::<><>::
Shadow_Sideways_And_Corner_6 1.png::CompressedTexture2D::4073153111064103878::1722033561::1722033714::1::::<><>::
Shadow_Sideways_And_Corner_6.png::CompressedTexture2D::4515364932957906529::1722033561::1722033714::1::::<><>::
Shadow_Sideways_And_Double_Corner_1.png::CompressedTexture2D::5718604056042943461::1722033561::1722033714::1::::<><>::
Shadow_Sideways_And_Double_Corner_3.png::CompressedTexture2D::3916023884976551523::1722033561::1722033714::1::::<><>::
Shadow_Sideways_And_Double_Corner_4.png::CompressedTexture2D::1115361445481516586::1722033561::1722033714::1::::<><>::
Shadow_single_grass_block.png::CompressedTexture2D::2612409863313590079::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_1 - Copy.png::CompressedTexture2D::8176688330393803323::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_1.png::CompressedTexture2D::4900071735054378773::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_2.png::CompressedTexture2D::8578985818992297729::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_3.png::CompressedTexture2D::1887513249536471491::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_4.png::CompressedTexture2D::1985529486891457121::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_5.png::CompressedTexture2D::8095259967412564962::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_6.png::CompressedTexture2D::8095537198821455081::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_7.png::CompressedTexture2D::4048474719832037449::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_8 - Copy.png::CompressedTexture2D::1565450398010324583::1722033561::1722033714::1::::<><>::
Sideways_And_Corner_8.png::CompressedTexture2D::4941289050705854522::1722033561::1722033714::1::::<><>::
Sideways_And_Double_Corner_1.png::CompressedTexture2D::1996983597570589186::1722033561::1722033714::1::::<><>::
Sideways_And_Double_Corner_2 1.png::CompressedTexture2D::2357700568292885390::1722033561::1722033714::1::::<><>::
Sideways_And_Double_Corner_2.png::CompressedTexture2D::7542269389756251859::1722033561::1722033714::1::::<><>::
Sideways_And_Double_Corner_3.png::CompressedTexture2D::9190997175282401217::1722033561::1722033714::1::::<><>::
Sideways_And_Double_Corner_4.png::CompressedTexture2D::4405450340219822351::1722033561::1722033714::1::::<><>::
sideways_grass_#2 1.png::CompressedTexture2D::307991400238957456::1722033561::1722033714::1::::<><>::
sideways_grass_#2 (1).png::CompressedTexture2D::8398058724901537506::1722033561::1722033713::1::::<><>::
sideways_grass_#2.png::CompressedTexture2D::4411666305822296916::1722033561::1722033713::1::::<><>::
sideways_grass_#I 1.png::CompressedTexture2D::7824602416414886871::1722033561::1722033713::1::::<><>::
sideways_grass_#I (1).png::CompressedTexture2D::8656597627787001182::1722033561::1722033713::1::::<><>::
sideways_grass_#I.png::CompressedTexture2D::6522197284294806732::1722033561::1722033713::1::::<><>::
Sideways_grass_parallel.png::CompressedTexture2D::8042180755848069116::1722033561::1722033713::1::::<><>::
Sideways_grass_parallel_2.png::CompressedTexture2D::8858232188347897665::1722033561::1722033713::1::::<><>::
Single_grass_block.png::CompressedTexture2D::1202817334510138659::1722033561::1722033713::1::::<><>::
Test_tile_set.png::CompressedTexture2D::7492689254200201643::1721515338::1722033713::1::::<><>::
tree_1-1.png::CompressedTexture2D::461658377075067627::1722033561::1722033713::1::::<><>::
tree_1-2.png::CompressedTexture2D::7534576255872409853::1722033561::1722033713::1::::<><>::
tree_1-3.png::CompressedTexture2D::5131248929993619877::1722033561::1722033713::1::::<><>::
tree_1-4.png::CompressedTexture2D::7103670621294945859::1722033561::1722033713::1::::<><>::
tree_1-5.png::CompressedTexture2D::5798974050667237835::1722033561::1722033713::1::::<><>::
tree_1-6.png::CompressedTexture2D::8335353466859708699::1722033561::1722033713::1::::<><>::
tree_1-7.png::CompressedTexture2D::4389350055433193265::1722033561::1722033713::1::::<><>::
tree_1-8.png::CompressedTexture2D::163403932321214522::1722033561::1722033713::1::::<><>::
tree_1-9.png::CompressedTexture2D::1687570212883438784::1722033561::1722033713::1::::<><>::
::res://assets/Tilemaps/::1722033713
forest_tilemap.png::CompressedTexture2D::5205741066243808269::1722033561::1722033713::1::::<><>::
::res://assets/ui/::1722033713
New_Piskel-1.png::CompressedTexture2D::4082847991333344230::1722033561::1722033713::1::::<><>::
Quit_Sign1.png::CompressedTexture2D::62929289853451069::1722033561::1722033713::1::::<><>::
settingsV2.png::CompressedTexture2D::8365771186928925158::1722033561::1722033713::1::::<><>::
start_button.png::CompressedTexture2D::367514673929816905::1722033561::1722033713::1::::<><>::
::res://resource scripts/::1721515338
::res://resource scripts/inventory/::1721515338
::res://resource scripts/inventory/consumable/::1721515338
consumable.gd::GDScript::-1::1721515338::0::1::::Consumable<>ItemData<>::
::res://resource scripts/inventory/inventory_data/::1721515338
inventory_data.gd::GDScript::-1::1721515338::0::1::::InventoryData<>Resource<>::
::res://resource scripts/inventory/item_data/::1721515338
item_data.gd::GDScript::-1::1721515338::0::1::::ItemData<>Resource<>::
::res://resource scripts/inventory/slot_data/::1721515338
slot_data.gd::GDScript::-1::1721515338::0::1::::SlotData<>Resource<>::
::res://resources/::1721515338
::res://resources/inventory_data/::1721515338
::res://resources/inventory_data/consumable/::1722033561
Apple.tres::Resource/Consumable::8515747533244616795::1722033561::0::1::::<><>::res://resource scripts/inventory/consumable/consumable.gd<>uid://cpy82rqx8rjp7::::res://assets/sprites/Items.png
::res://resources/inventory_data/inventory/::1721760175
player_test.tres::Resource/InventoryData::389891262775289885::1721760175::0::1::::<><>::res://resource scripts/inventory/inventory_data/inventory_data.gd<>uid://dtldeacldsf6j::::res://resources/inventory_data/consumable/Apple.tres<>res://resource scripts/inventory/slot_data/slot_data.gd
::res://scenes/::1722033561
Backdrop.tscn::PackedScene::2003754904459445294::1722033561::0::1::::<><>::
door.tscn::PackedScene::3643156914017253266::1722033561::0::1::::<><>::res://scripts/door.gd
enemy.tscn::PackedScene::3963069902421878874::1722033561::0::1::::<><>::res://scripts/enemy.gd<>uid://brulnln6sr2sd::::res://icon.svg<>res://scripts/hurtbox.gd
game.tscn::PackedScene::3865567050859902608::1722033561::0::1::::<><>::uid://ctuviu0ywg71e::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://cdw770qy1hiy1::::res://scenes/inventory/pickup.tscn<>res://scripts/inventory/InventoryInterface.gd<>uid://br51i58wkqq6u::::res://scenes/door.tscn<>uid://cflupa8oq6kte::::res://scenes/inventory/inventory.tscn<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn<>uid://bwp0ggym3npdq::::res://scenes/enemy.tscn<>uid://da8gt0mbhxhu3::::res://scenes/hazard.tscn
hazard.tscn::PackedScene::7227786080681176744::1722033561::0::1::::<><>::uid://yxyhba4ygivr::::res://assets/sprites/Items.png<>uid://cto6o3fdmldj1::::res://scenes/hazard_area.tscn
hazard_area.tscn::PackedScene::6137239391486687760::1722033561::0::1::::<><>::
player.tscn::PackedScene::6149007384996584392::1722033561::0::1::::<><>::res://scripts/player.gd<>uid://fs4pmwxb0qbd::::res://resources/inventory_data/inventory/player_test.tres<>uid://bik3t4tkpg7hd::::res://assets/sprites/Little_Red_Sprite_Sheet_1.png<>uid://dnnuk154vp1le::::res://assets/sprites/Little_Red_Sheet_All.png<>res://scripts/hitbox.gd<>uid://bwccfss7wuyyg::::res://assets/audio/jump_02.wav
::res://scenes/inventory/::1722033561
inventory.tscn::PackedScene::5147734919272177962::1721515338::0::1::::<><>::res://scripts/inventory/inventory.gd<>uid://bcalj77kdivbs::::res://scenes/inventory/slot.tscn
pickup.tscn::PackedScene::5030825636989202242::1722033561::0::1::::<><>::res://scripts/inventory/pickup.gd<>uid://cdeiqpfiexv0j::::res://assets/audio/collect_thing.wav
slot.tscn::PackedScene::2527484060674388920::1721515338::0::1::::<><>::res://scripts/inventory/slot.gd
::res://scenes/menus/::1722033561
main_menu.tscn::PackedScene::5985110753305556569::1722033561::0::1::::<><>::res://scripts/menus/main_menu.gd<>uid://pcmh8dqb53x6::::res://assets/ui/Quit_Sign1.png<>uid://72f2m0us03lw::::res://assets/ui/start_button.png<>uid://5xaj5tfa5tvb::::res://assets/ui/New_Piskel-1.png
::res://scripts/::1722033561
Door.gd::GDScript::-1::1722033561::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1722033561::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1722033561::0::1::::<>Node2D<>::
hitbox.gd::GDScript::-1::1722033561::0::1::::HitBox<>Area2D<>::
hurtbox.gd::GDScript::-1::1722033561::0::1::::HurtBox<>Area2D<>::
player.gd::GDScript::-1::1722033561::0::1::::<>CharacterBody2D<>::
::res://scripts/inventory/::1722033561
inventory.gd::GDScript::-1::1721515338::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1721515338::0::1::::<>Control<>::
pickup.gd::GDScript::-1::1722033561::0::1::::<>StaticBody2D<>::
slot.gd::GDScript::-1::1721515338::0::1::::<>PanelContainer<>::
::res://scripts/managers/::1722033561
player_manager.gd::GDScript::-1::1722033561::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1722033561::0::1::::<>Node<>::
::res://scripts/menus/::1722033561
main_menu.gd::GDScript::-1::1722033561::0::1::::<>Control<>::
::res://Shaders/::1721525944
player.gdshader::Shader::-1::1721525944::0::1::::<><>::
