[gd_scene load_steps=10 format=3 uid="uid://dl8ylltyl6eb7"]

[ext_resource type="Texture2D" uid="uid://b3r5iq787mxqp" path="res://assets/Forest-1.png" id="1_0jcgw"]
[ext_resource type="Texture2D" uid="uid://bsl016525lr4o" path="res://assets/Forestmerged-2.png" id="2_1fm27"]
[ext_resource type="Texture2D" uid="uid://dw8iciuhu03yb" path="res://assets/forestmered-4(2).png" id="3_37kag"]
[ext_resource type="Texture2D" uid="uid://ct6k3v5n6m01b" path="res://assets/Forest-3.1.png" id="4_gsknm"]
[ext_resource type="Texture2D" uid="uid://cpqow56nveok1" path="res://assets/Forest-6.png" id="5_008xg"]
[ext_resource type="Texture2D" uid="uid://dwb77vkxdsuge" path="res://assets/Forestmerged-7.png" id="6_b4iqq"]
[ext_resource type="Texture2D" uid="uid://brj1wntleycc7" path="res://assets/Forestmerged-8.png" id="7_ftk0x"]
[ext_resource type="Texture2D" uid="uid://upwvs8yrou2v" path="res://assets/Quit_Button_1.png" id="8_ytvps"]
[ext_resource type="Texture2D" uid="uid://cyn4iu2kj0g1l" path="res://assets/Quit_Button_2.png" id="9_e5fhf"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 0.627451, 0.203922, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0jcgw")
stretch_mode = 6

[node name="Background8" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1fm27")
stretch_mode = 6

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37kag")
stretch_mode = 6

[node name="Background3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gsknm")
stretch_mode = 6

[node name="Background4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_008xg")
stretch_mode = 6

[node name="Background5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_008xg")
stretch_mode = 6

[node name="Background6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_b4iqq")
stretch_mode = 6

[node name="Background7" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ftk0x")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Thank you for playing our game.
Sorry that it was so short."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
offset_left = 582.0
offset_top = 523.0
offset_right = 704.0
offset_bottom = 583.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_ytvps")
texture_pressed = ExtResource("9_e5fhf")
stretch_mode = 5
