[gd_scene load_steps=5 format=3 uid="uid://bkxrgahrl0s4k"]

[ext_resource type="Texture2D" uid="uid://8rdwcf786r6w" path="res://assets/temp/Attack_individual-1.png" id="1_6fvmn"]
[ext_resource type="Texture2D" uid="uid://bkyxn1luf7tq3" path="res://assets/temp/Grass_#I.png" id="2_whitl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxqk1"]
radius = 14.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12b7f"]
size = Vector2(804.5, 55.5)

[node name="Node2D" type="Node2D"]
position = Vector2(147, 142)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(137, 125)
metadata/_edit_group_ = true

[node name="AttackIndividual-1" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-57, 121)
scale = Vector2(3.46875, 3.21875)
texture = ExtResource("1_6fvmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-59, 118)
shape = SubResource("CapsuleShape2D_gxqk1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-112, 130)
metadata/_edit_group_ = true

[node name="Grass#i" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(368, 297)
scale = Vector2(50.5, 2.75)
texture = ExtResource("2_whitl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(365.75, 298)
shape = SubResource("RectangleShape2D_12b7f")
