[gd_scene load_steps=8 format=3 uid="uid://bwp0ggym3npdq"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_vua1r"]
[ext_resource type="Texture2D" uid="uid://brulnln6sr2sd" path="res://icon.svg" id="2_pl3ri"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_y8bsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bry71"]
atlas = ExtResource("2_pl3ri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iydbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bry71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smql6"]
radius = 61.131

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubwvp"]
size = Vector2(130, 132)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_vua1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iydbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_smql6")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_y8bsj")

[node name="HurtBoxArea" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ubwvp")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
