[gd_scene load_steps=4 format=3 uid="uid://da8gt0mbhxhu3"]

[ext_resource type="Texture2D" uid="uid://yxyhba4ygivr" path="res://assets/sprites/Items.png" id="1_o7i3t"]
[ext_resource type="PackedScene" uid="uid://cxpda7bof2fam" path="res://scenes/hazard_area.tscn" id="2_fbisg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0s838"]
atlas = ExtResource("1_o7i3t")
region = Rect2(192, 0, 32, 32)

[node name="Hazard" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
rotation = 0.783914
texture = SubResource("AtlasTexture_0s838")

[node name="HazardArea" parent="." instance=ExtResource("2_fbisg")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(-16, -5)
polygon = PackedVector2Array(8, 0, 16, -16, 24, 0)
