[gd_scene load_steps=7 format=3 uid="uid://ctuviu0ywg71e"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_dcxy8"]
[ext_resource type="Texture2D" uid="uid://brulnln6sr2sd" path="res://icon.svg" id="1_ef0vn"]
[ext_resource type="Resource" uid="uid://fs4pmwxb0qbd" path="res://resources/inventory_data/inventory/player_test.tres" id="2_f8olv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkmk"]
atlas = ExtResource("1_ef0vn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0of37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkmk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ji53"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dcxy8")
abilities = null
inventory_data = ExtResource("2_f8olv")
DEFAULT_DASH_TIME = null

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_0of37")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ji53")

[node name="Camera" type="Camera2D" parent="."]
