[gd_scene load_steps=33 format=3 uid="uid://ctuviu0ywg71e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dcxy8"]
[ext_resource type="Resource" uid="uid://fs4pmwxb0qbd" path="res://resources/inventory_data/inventory/player_test.tres" id="2_f8olv"]
[ext_resource type="Texture2D" uid="uid://cqcioy03mniic" path="res://assets/Sprites/Little_Red_Sheet_All.png" id="3_m6nn3"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="5_1tlxw"]
[ext_resource type="AudioStream" uid="uid://8hss52n0dtc5" path="res://assets/audio/jump_02.wav" id="6_6ne5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bb3r"]
atlas = ExtResource("3_m6nn3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qour"]
atlas = ExtResource("3_m6nn3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsln"]
atlas = ExtResource("3_m6nn3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4lc"]
atlas = ExtResource("3_m6nn3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobqc"]
atlas = ExtResource("3_m6nn3")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrv3"]
atlas = ExtResource("3_m6nn3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8a8f"]
atlas = ExtResource("3_m6nn3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircp0"]
atlas = ExtResource("3_m6nn3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl73"]
atlas = ExtResource("3_m6nn3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvgw"]
atlas = ExtResource("3_m6nn3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnjs"]
atlas = ExtResource("3_m6nn3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31oms"]
atlas = ExtResource("3_m6nn3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jod4d"]
atlas = ExtResource("3_m6nn3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxol"]
atlas = ExtResource("3_m6nn3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fv3"]
atlas = ExtResource("3_m6nn3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5igv"]
atlas = ExtResource("3_m6nn3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok888"]
atlas = ExtResource("3_m6nn3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwbb"]
atlas = ExtResource("3_m6nn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_matkg"]
atlas = ExtResource("3_m6nn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ka1"]
atlas = ExtResource("3_m6nn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6aiy"]
atlas = ExtResource("3_m6nn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0of37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bb3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nsln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobqc")
}],
"loop": false,
"name": &"attack_basket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8a8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl73")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jod4d")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5igv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok888")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6aiy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ji53"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk1pu"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_4d7f3"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmadg"]
bg_color = Color(0.92549, 0.0431373, 0.0745098, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al1xy"]
bg_color = Color(0.105882, 0.654902, 0.0784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dcxy8")
inventory_data = ExtResource("2_f8olv")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0of37")
animation = &"walking"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ji53")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(8, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_1tlxw")

[node name="HitBoxArea" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_uk1pu")
disabled = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6ne5w")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HazardCollision" type="CollisionShape2D" parent="HazardDetector"]
shape = SubResource("CircleShape2D_4d7f3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -17.0
offset_right = 19.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_xmadg")
theme_override_styles/fill = SubResource("StyleBoxFlat_al1xy")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
