[gd_scene load_steps=3 format=3 uid="uid://dciy5rkawmf66"]

[ext_resource type="Texture2D" uid="uid://cufolgqwpcc0s" path="res://assets/Sprites/Slime_projectile_-_boss_fight-1.png" id="1_sqhij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibt7x"]

[node name="Projectile" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibt7x")

[node name="SlimeProjectile-BossFight-1" type="Sprite2D" parent="."]
texture = ExtResource("1_sqhij")
