[gd_scene load_steps=3 format=3 uid="uid://cflupa8oq6kte"]

[ext_resource type="Script" path="res://scenes/inventory/inventory.gd" id="1_wixiy"]
[ext_resource type="PackedScene" uid="uid://bcalj77kdivbs" path="res://scenes/inventory/slot.tscn" id="2_r76f5"]

[node name="Inventory" type="PanelContainer"]
custom_minimum_size = Vector2(10, 10)
script = ExtResource("1_wixiy")
packed_slot = ExtResource("2_r76f5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
