[gd_scene load_steps=6 format=3 uid="uid://cdw770qy1hiy1"]

[ext_resource type="Script" path="res://scripts/inventory/pickup.gd" id="1_g7pdl"]
[ext_resource type="AudioStream" uid="uid://bg4vjbxk3mcn6" path="res://assets/audio/collect_thing.wav" id="2_hem6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53ty1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xglsc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxf8f"]
radius = 16.0

[node name="Pickup" type="StaticBody2D"]
script = ExtResource("1_g7pdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_53ty1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xglsc")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_lxf8f")

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hem6s")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
