[gd_scene load_steps=6 format=3 uid="uid://crjh5uaxf13g4"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_1h1lp"]
[ext_resource type="Texture2D" uid="uid://coe1amdqe1tvt" path="res://assets/ui/Quit_Sign1.png" id="1_003cr"]
[ext_resource type="Texture2D" uid="uid://nasevop21j8d" path="res://assets/ui/start_button.png" id="2_cb20b"]
[ext_resource type="Texture2D" uid="uid://bxbrrvnlafor0" path="res://assets/ui/New_Piskel-1.png" id="3_r8w7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt7ro"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1h1lp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt7ro")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_cb20b")
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.521569)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("3_r8w7v")
stretch_mode = 5

[node name="Quit" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_003cr")
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
